{
    "input_area": [
      {"label": "电压阈值", "signame":"voltage", "min": 0.0, "max": 5.0, "step": 0.1, "default": 3.3},
      {"label": "电流阈值", "signame":"current", "min": 0.0, "max": 2.0, "step": 0.1, "default": 1.0},
      {"label": "温度下限", "signame":"temperature_min", "min": -20.0, "max": 100.0, "step": 1.0, "default": 0.0},
      {"label": "温度上限", "signame":"temperature_max","min": -20.0, "max": 100.0, "step": 1.0, "default": 85.0},
      {"label": "频率设置", "signame":"hz","min": 1.0, "max": 100.0, "step": 1.0, "default": 10.0},
      {"label": "占空比", "signame":"pwm","min": 0.0, "max": 100.0, "step": 1.0, "default": 50.0}
    ],
    
    "switch_area": [
        {"label": "启动", "signame":"open","default": 1,"0": "关闭","1": "开启"},
        {"label": "离散量","signame":"DK","default": 1,"0": "地","1": "开"},
        {"label": "开关","signame":"switch","default": 1,"0": "关闭","1": "开启"},
        {"label": "停止","signame":"stop","default": 1,"0": "关闭","1": "开启"}
      ]
  }
  